# api-article

./: .gitignore  pom.xml
api-acceso-datos/: pom.xml
api-acceso-datos/src/main/java/co/com/ud/datos/: AppDatos.java
api-acceso-datos/src/main/java/co/com/ud/datos/audit/: AuditorAwareImpl.java
api-acceso-datos/src/main/java/co/com/ud/datos/config/: GeneralConfig.java  JpaConfig.java
api-acceso-datos/src/main/java/co/com/ud/datos/controller/: ArticuloController.java  ComentarioArticuloController.java  ComentarioController.java  ComentarioFormatoArticuloController.java  ControlLecturaController.java  FormatoController.java  FormatoIdeaController.java  IdeaControler.java  IdeaController.java  ParrafoController.java  PersonaController.java  TipoUsuarioController.java  UsuarioController.java
api-acceso-datos/src/main/java/co/com/ud/datos/entity/: ArticuloEntity.java  Auditable.java  ComentarioArticuloEntity.java  ComentarioEntity.java  ComentarioFormatoArticuloEntity.java  ControlLecturaEntity.java  FormatoEntity.java  FormatoIdeaEntity.java  IdeaEntity.java  ParrafoEntity.java  PermisoEntity.java  PersonaEntity.java  RoleEntity.java  TipoUsuarioEntity.java  UsuarioEntity.java
api-acceso-datos/src/main/java/co/com/ud/datos/repository/: IArticuloRepository.java  IComentarioArticuloRepository.java  IComentarioFormatoArticuloRepository.java  IComentarioRepository.java  IControlLecturaRepository.java  IFormatoIdeaRepository.java  IFormatoRepository.java  IIdeaRepository.java  IParrafoRepository.java  IPersonaRepository.java  ITipoUsuarioRepository.java  IUsuarioRepository.java
api-acceso-datos/src/main/java/co/com/ud/datos/service/: ArticuloService.java  ComentarioArticuloService.java  ComentarioFormatoArticuloService.java  ComentarioService.java  ControlLecturaService.java  FormatoIdeaService.java  FormatoService.java  IdeaService.java  ParrafoService.java  PersonaService.java  TipoUsuarioService.java  UsuarioService.java
api-acceso-datos/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  log4j2.xml
api-acceso-datos/src/main/resources/db/: db.changelog.xml
api-acceso-datos/src/main/resources/db/changelog/changes/: create-aprobacion-table-changelog.xml  create-articulo-table-changelog.xml  create-comentarios-articulo-table-changelog.xml  create-comentarios-formato-changelog.xml  create-comentarios-table-changelog.xml  create-control-lectura-table-changelog.xml  create-formato-idea-table-changelog.xml  create-formato-table-changelog.xml  create-idea-table-changelog.xml  create-parrafo-table-changelog.xml  create-permiso-table-changelog.xml  create-persona-table-changelog.xml  create-revision-table-changelog.xml  create-role-permiso-table-changelog.xml  create-role-table-changelog.xml  create-tipo-user-table-changelog.xml  create-user-role-table-changelog.xml  create-user-table-changelog.xml  foreing-keys-changelog.xml  inserts-changelog.xml
api-acceso-datos/src/test/java/co/com/ud/datos/controller/: ArticuloControllerTest.java  ComentarioArticuloControllerTest.java  ComentarioControllerTest.java  ComentarioFormatoArticuloControllerTest.java  ControlLecturaControllerTest.java  FormatoControllerTest.java  FormatoIdeaControllerTest.java  IdeaControllerTest.java  ParrafoControllerTest.java  PersonaControllerTest.java  TipoUsuarioControllerTest.java  UsuarioControllerTest.java
api-acceso-datos/src/test/java/co/com/ud/datos/repository/: IArticuloRepositoryTest.java  IComentarioRepositoryTest.java  IFormatoIdeaRepositoryTest.java  IIdeaRepositoryTest.java  IUsuarioRepositoryTest.java  IUsuarioRepositoryTest_IT.java
api-audit/: pom.xml
api-business/: pom.xml
api-business/src/main/java/co/com/ud/business/: AppBusiness.java
api-business/src/main/java/co/com/ud/business/config/: BussinessConfig.java
api-business/src/main/java/co/com/ud/business/controller/: ArticuloController.java  CartaPublicacionController.java  ComentarioController.java  DownloadFilesController.java  EstadisticasController.java  FormatoController.java  FormatoIdeaController.java  IdeaController.java  LoginController.java  NotificacionesController.java  TestController.java  UsuariosController.java
api-business/src/main/java/co/com/ud/business/exceptions/: CustomExceptionHandler.java
api-business/src/main/java/co/com/ud/business/service/: ArticulosService.java  CartaPublicacionService.java  ComentarioService.java  DescargaFormatoService.java  DocumentManipulationService.java  FormatoIdeaService.java  FormatoService.java  IdeaService.java  LoginService.java  ParrafoService.java  PersonaService.java  TokenService.java  UsuarioService.java
api-business/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  log4j2.xml
api-business/src/test/java/co/com/ud/business/controller/: ArticuloControllerTest.java  CartaPublicacionControllerTest.java  ComentarioControllerTest.java  DownloadFilesControllerTest.java  EstadisticasControllerTest.java  FormatoControllerTest.java  FormatoIdeaControllerTest.java  IdeaControllerTest.java  LoginControllerTest.java  (+2 more)
api-business/src/test/resources/: base64_formato.txt
api-business/src/test/resources/__files/: responseUsers.json
api-business/src/test/resources/document/: formato_001.docx  formato_002.docx
api-business/src/test/resources/result/: articulo_1_template.docx
api-gateway/: pom.xml
api-gateway/src/main/java/co/com/ud/: AppGateway.java
api-gateway/src/main/java/co/com/ud/config/: GlobalFilterApi.java
api-gateway/src/main/java/co/com/ud/service/: IMapperToLog.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-mail/: pom.xml
api-mail/src/main/java/co/com/ud/mail/: AppMail.java
api-mail/src/main/resources/: bootstrap.yml
api-server-config/: pom.xml
api-server-config/src/main/java/co/com/ud/: AppConfig.java
api-server-config/src/main/resources/: application.yml
api-test-acceptance/: pom.xml
api-test-acceptance/src/test/java/co/com/ud/acceptance/: AcceptanceIT.java  AcceptanceTestConfiguration.java
api-test-acceptance/src/test/resources/features/: usuarios.features
(+125 files in other folders)
